MONGODB_URI="mongodb+srv://darylcwx:AGJi9wT3dEAJJyhC@sma.kxioqz5.mongodb.net/?retryWrites=true&w=majority"
TELEGRAM_TOKEN="6042304491:AAG0Oh1Y9wqccUaHc51M_a07i5JZwSXX62o"
TELEGRAM_CHAT_ID="-1001815908809"